#include 
asm 
auto 
bool 
break 
case 
catch 
char 
class 
const 
const_cast 
continue 
default 
delete 
do 
double 
dynamic_cast 
else 
else if 
enum 
explicit 
export 
extern 
false 
float 
for 
for()
friend 
goto 
if 
if() 
inline 
int 
long 
main 
mutable 
namespace 
new 
operator 
print 
printf 
private 
protected 
public 
register 
reinterpret_cast 
return 
short 
signed 
size 
size_t 
sizeof 
sizeof() 
static 
static_cast 
struct 
switch 
switch() 
template 
this 
throw 
true 
try 
typedef 
typedef struct 
typeid 
typename 
union 
unsigned 
using 
virtual 
void 
volatile 
wchar_t 
while 
while() 